upstream django{
	server unix:///home/reid/Documents/py-eg/django-collection/django-eg/myblog/myblog.sock;
}

server{
	listen 80;
	server_name reidblog.cn;
	charset utf-8;
	
	client_max_body_size 75M;
	
	location /media{
		alias /home/reid/Documents/py-eg/django-collection/django-eg/myblog/blog/media;
	}
	
	location /static{
		alias /home/reid/Documents/py-eg/django-collection/django-eg/myblog/blog/static;
	}
	
	location /{
		uwsgi_pass django;
		include /home/reid/Documents/py-eg/django-collection/django-eg/myblog/uwsgi/uwsgi_params;
	}
}
